{
    "name": "cms-project-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run dev --prefix next-app",
        "install:all": "npm install --prefix next-app",
        "build": "npm run build --prefix next-app"
    }
}